<!DOCTYPE html>
<html>
<head>
    <title>Hein Thura Tun's</title>
    {% load static %}
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.20.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Roboto Slab', sans-serif;
        }

        .content-container {
            width: 60%;
            margin-left: 250px;
            margin-top: 70px;
            margin-bottom: 50px;
            height: 75vh; /* Set a specific height for the content area */
            overflow-y: auto; 
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
        }

        .header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1000; /* Ensure the header appears above other elements */
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body style="background-image: url('{% static 'img/you_are.png' %}');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed">

    <div class="header">
        {% include 'header.html' %}
    </div>

    <div class="sidebar">
        {% include 'sidebar.html' %}
    </div>

    <div class="col-md-9 col-lg-10 content-container">
        {% block head_block %} {% endblock %}
        {% block body_block %} {% endblock %}
    </div>
    <div class='footer'>
    {% include 'footer.html' %}
    </div>

    <!-- JavaScript to set the current year dynamically -->
    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>

