<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>HRMS Navigation</title>
    <style>
        .nav-item {
            padding: 10px 0;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Ensure it's above the sidebar */
            backdrop-filter: blur(5px); /* Add blur effect to the background */
            background-color: rgba(192, 192, 192, 0.7);
            background-attachment: fixed;
        }
        .navbar-brand {
            text-align: center; /* Center the text in the navbar */
            width: 100%;
            position: relative;
            color: white;
        }
        .user-info {
            color: white;
            margin-right: 20px;
        }
        .logout-link {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
    </style>
</head>
<body>
      {% if user.is_authenticated %}
  </body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Human Resource Management System</a>
        <a class="user-info" href='#'> {{ user.name }} </a>
        <a class="logout-link" href="/logout">Logout</a>
    </nav>

    {% endif %}
</body>
</html>
